# java_expenses_migration

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/expenses/config/: AppConfig.java  JpaConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/expenses/controller/: BudgetController.java  ExpenseController.java  MonthlyRecordController.java
src/main/java/com/expenses/converter/: StringToBudgetCategoryConverter.java  StringToExpenseStatusConverter.java
src/main/java/com/expenses/dto/: BudgetSummaryDTO.java  BudgetWithExpensesSummaryDTO.java  CategoryDTO.java  CreateBudgetDTO.java  CreateExpenseDTO.java  CreateMonthlyRecordDTO.java  ErrorResponseDTO.java  ExpenseStatusDTO.java  ExpenseSummaryDTO.java  HttpErrorResponseDTO.java  HttpResponseDTO.java  MonthlyRecordSummaryDTO.java  UpdateBudgetDTO.java  UpdateExpenseDTO.java  UpdateExpenseStatusDTO.java  UpdateMonthlyRecordDTO.java
src/main/java/com/expenses/entity/: Budget.java  Expense.java  MonthlyRecord.java
src/main/java/com/expenses/exception/: DomainException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/expenses/repository/: BudgetRepository.java  ExpenseRepository.java  MonthlyRecordRepository.java
src/main/java/com/expenses/service/: BudgetService.java  BudgetServiceImpl.java  ExpenseService.java  ExpenseServiceImpl.java  MonthlyRecordService.java  MonthlyRecordServiceImpl.java
src/main/java/com/expenses/valueobject/: BudgetCategory.java  BudgetID.java  ExpenseStatus.java  Money.java  Month.java  MonthlyRecordID.java  Year.java
src/main/resources/: application.properties.example
